<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRANDED</title>
    <link rel="stylesheet" type="text/css" href="newyork.css">
</head>
<body class="tssubway2">
    
    <h2 class="trains">
   YOU ARE STRANDED AND WILL WAIT FOR THE TRAIN FOR 5 HOURS
      </h2>

      <a class="home2" href="index.html"><img src="img/homelogo.jpeg" alt="home" width="35" height="35"></a>
</body>
</html>